{
  "name": "tools",
  "version": "1.0.0",
  "description": "一些小脚本工具",
  "main": "index.js",
  "author": "davidsu",
  "license": "MIT",
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "nodejieba": "^2.6.0",
    "inquirer": "^8.2.0",
    "puppeteer": "^19.3.0"
  }
}
